MODE= # only used in test environment ("test")
VITE_DEBUG_MODE= # boolean, enable for debugger logs

VITE_NETWORK_ID=testnet # near network to use (mainnet || testnet)
VITE_CONTRACT_ID= # keypom token factory contract, deploy from https://github.com/keypom/events-account-factory
VITE_AIRTABLE_WORKER_URL= # get admins and attendees from airtable (email collection)
VITE_IPFS_WORKER_URL= # pinning nft drop image + metadata (admin dashboard)
VITE_GOOGLE_CLIENT_ID= # google auth https://developers.google.com/identity/oauth2/web/guides/get-google-api-clientid
VITE_MULTICHAIN_WORKER_URL= # chain abstraction, create multichain drop (admin dashboard)